# hajj-hackathon

./: README.md
backend/HajjICM/: HajjICM.sln
backend/HajjICM/Configuration/: AddressConfiguration.cs  AddressTypeConfiguration.cs  BloodGroupConfiguration.cs  BloodTypeConfiguration.cs  BuildingTypeConfiguration.cs  CampaignConfiguration.cs  CityConfiguration.cs  Configuration.csproj  CountryConfiguration.cs  DeathReasonConfiguration.cs  DoctrineConfiguration.cs  EntityBaseConfiguration.cs  GenderConfiguration.cs  LanguageConfiguration.cs  MansikConfiguration.cs  MaritalStatusConfiguration.cs  PersonAddressConfiguration.cs  PersonCategoryConfiguration.cs  PersonConfiguration.cs  PersonLanguageConfiguration.cs  PersonStatusConfiguration.cs  PersonTypeConfiguration.cs  TitelConfiguration.cs
backend/HajjICM/Data/: Data.csproj  HajjICM.db  appsettings.Development.json
backend/HajjICM/Data/Migrations/: 20180802213757_v1.Designer.cs  20180802213757_v1.cs  DataContextModelSnapshot.cs
backend/HajjICM/Entity/: Address.cs  AddressType.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  BloodGroup.cs  BloodType.cs  BuildingType.cs  Campaign.cs  City.cs  Country.cs  DeathReason.cs  Direction.cs  Doctrine.cs  Entity.csproj  EntityBase.cs  Gender.cs  IAuditable.cs  IEntity.cs  Language.cs  Mansik.cs  MaritalStatus.cs  Person.cs  PersonAddress.cs  PersonCategory.cs  PersonLanguage.cs  PersonStatus.cs  PersonType.cs  Title.cs
backend/HajjICM/Service/: Service.csproj  Startup.cs  appsettings.Development.json
backend/HajjICM/Service/Controllers/: CampaignsController.cs  MansiksController.cs
backend/HajjICM/Service/Properties/: launchSettings.json
intelligence_service/: README.md  flask_app.py  manifest.yml  requirements.txt  routing.py  setup.py
intelligence_service/test_data/: Data.json  route.json  routes.json
ios-app/HajjICM2/HajjICM2/: AppDelegate.swift  Constant.swift  File.swift  HomeVC.swift  Info.plist  MapDirectionVC.swift  MapVC.swift  ViewController.swift  newMapDirectionVC.swift
ios-app/HajjICM2/HajjICM2.xcodeproj/: project.pbxproj
ios-app/HajjICM2/HajjICM2.xcodeproj/project.xcworkspace/: contents.xcworkspacedata.xml
ios-app/HajjICM2/HajjICM2.xcodeproj/project.xcworkspace/xcuserdata/newmac.xcuserdatad/: UserInterfaceState.xcuserstate
ios-app/HajjICM2/HajjICM2.xcodeproj/xcuserdata/newmac.xcuserdatad/xcschemes/: xcschememanagement.plist
ios-app/HajjICM2/HajjICM2/Base.lproj/: Main.storyboard.xml
ios-app/HajjICM2/HajjICM2Tests/: HajjICM2Tests.swift
ios-app/HajjICM2/HajjICM2UITests/: HajjICM2UITests.swift
web-services/: access_hackathon.php  login.php
website_dashboard/: index.html  page1.html  project.mobirise
website_dashboard/assets/mobirise/css/: mbr-additional.css
